<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tcp\uTcpClient.cs">
    <Files>
      <File FileName="Assets\Scripts\tcp\uTcpClient.cs" Line="194" Column="41" />
      <File FileName="Assets\Scripts\tcp\NetworkManager.cs" Line="145" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>