C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Debugger.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEditor.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.xml
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEditor.xml
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\obj\Debug\Assembly-CSharp.dll
C:\Users\Administrator\Desktop\XGame2016.7.22\XGame2016.7.22\XGame\obj\Debug\Assembly-CSharp.pdb
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Debugger.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEditor.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.xml
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEditor.xml
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\obj\Debug\Assembly-CSharp.dll
C:\Users\Administrator\Desktop\XGame2016.8.12_update\XGame2016.8.12_update\XGame\obj\Debug\Assembly-CSharp.pdb
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Debugger.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEditor.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.xml
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEditor.xml
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\obj\Debug\Assembly-CSharp.dll
C:\Users\Joe\Desktop\XGame2016.8.18\XGame2016.8.18\XGame\obj\Debug\Assembly-CSharp.pdb
